# Generated by Django 2.1.1 on 2019-10-07 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedulemodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(default=' ', max_length=30)),
                ('date', models.IntegerField(default=0)),
                ('month', models.CharField(default='', max_length=30)),
                ('year', models.IntegerField(default=0)),
                ('location', models.CharField(default='', max_length=30)),
                ('category', models.CharField(default='', max_length=30)),
            ],
        ),
    ]
